# Randomly

./: .gitignore  Globals.cs  OCReader.cs  PdfConverter.cs  Program.cs  Randomly.code-workspace  Randomly.csproj  Randomly.sln
tessdata/: numbers_configfile.txt
